# hx-framework-android

./: .gitignore  README.md  app.jks  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/empty/activity/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: config_bg_splash.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-dsbridge/: build.gradle
lib-dsbridge/src/main/: AndroidManifest.xml
lib-dsbridge/src/main/java/wendu/dsbridge/: AndroidToH5Action.java  DownloadListener.java  FileResultCallback.java  FromH5MessageCallBack.java  InputAcceptTypes.java  InputResult.java  LocationListener.java  NetworkLisener.java  OpenFileResultCallback.java  PermissionsCallback.java  PhotoResultCallback.java  PriorityBackPressedListener.java  QRCodeResultCallback.java  RequestCallBack.java  ResultCallback.java  ResultControlCallback.java  ThemeStyle.java  WebViewLoadinStatusListener.java
lib-dsbridge/src/main/java/wendu/dsbridge/activity/: BaseActivity.java  BaseAgentWebActivity.java  DocumentationActivity.java  PhotoActivity.java  StartActivity.java
lib-dsbridge/src/main/java/wendu/dsbridge/base/: BaseAc.java  BaseFm.java  BaseRecyclerViewAdapter.java
lib-dsbridge/src/main/java/wendu/dsbridge/dwebview/: DWebView.java  DWebViewChromeClient.java  DWebViewClient.java  FileChooserListener.java
lib-dsbridge/src/main/java/wendu/dsbridge/dwebviewx5/: DWebViewX5.java  DWebViewX5CharomeClient.java  DWebViewX5Client.java  X5DownListener.java  X5FileChooserListener.java  X5InitListener.java  X5WebViewManager.java
lib-dsbridge/src/main/java/wendu/dsbridge/fragment/: BaseLoadMaskFragment.java  BaseUpdateMaskFragment.java  DefaultErrorMaskFragment.java  DefaultUpdateFragment.java  DefaultUsualMaskFragment.java  WebViewFragment.java
lib-dsbridge/src/main/java/wendu/dsbridge/helper/: BackPriority.java  DefaultDsbridge.java  FileDsbridge.java  FileSelection.java  FragmentViewModel.java  MaskManager.java  OpenUrlFileDsbridge.java  PhotoDsbridge.java  QRCodeDsbridge.java  RequestType.java  UpdateRequest.java  UpdateResponse.java
lib-dsbridge/src/main/java/wendu/dsbridge/net/: DownloadUtil.java  NetworkUtil.java  OkHttpUtil.java  RetrofitUtil.java
lib-dsbridge/src/main/java/wendu/dsbridge/receiver/: NetWorkBroadcastReceiver.java
lib-dsbridge/src/main/java/wendu/dsbridge/tool/: Base64FileTypeEnum.java  Base64Util.java  GetFilePathFromUri.java  GlideEngine.java  GsonUtil.java  ImageCompressUtils.java  ImageLoaderUtils.java  LocationManager.java  OSUtils.java  OpenDocFiles.java  OpenFiles.java  PermissionsManager.java  SP.java  StatusBar.java  SystemBarTintManager.java
lib-dsbridge/src/main/java/wendu/dsbridge/view/: FilesCheckWindow.java  NetworkAnomalyBox.java  OpenFileWindow.java  TextFollowingProgressBar.java  WebProgress.java
lib-dsbridge/src/main/java/wendu/dsbridge/view/mzbanner/: CustomViewPager.java  MZBannerView.java
lib-dsbridge/src/main/java/wendu/dsbridge/view/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
lib-dsbridge/src/main/java/wendu/dsbridge/view/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
lib-dsbridge/src/main/res/drawable/: shape_bottom_bgc.xml  shape_timeboder.xml
lib-dsbridge/src/main/res/layout/: activity_base.xml  activity_documentatioin.xml  activity_photo.xml  item_popupwindow_selectfiles.xml  layout_emptymask.xml  layout_mask_default.xml  layout_mask_default_background.xml  layout_mask_defaultopenfile.xml  layout_networkanomalybox.xml  layout_update.xml  layout_webbase.xml  mz_banner_effect_layout.xml  popupwindow_selectfiles.xml
lib-dsbridge/src/main/res/values/: colors.xml
lib-dsbridge/src/main/res/xml/: file_paths.xml  provider_paths.xml
