apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'junit:junit:4.12'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api files('lib\\tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')

    api 'io.github.lucksiege:pictureselector:v2.7.3-rc08'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //仿IOS 等待
    api 'com.kaopiz:kprogresshud:1.2.0'
    //仿IOS弹窗
    api 'com.bigkoo:alertview:1.0.3'

    implementation 'androidx.multidex:multidex:2.0.0'

    api 'cat.ereza:customactivityoncrash:2.2.0'

    // 权限请求框架
    api 'com.github.getActivity:XXPermissions:13.5'

    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON 解析
    api 'com.google.code.gson:gson:2.6.2'

    // 用Gson解析json的转换器
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.0.1'

    //二维码
    api 'com.king.zxing:zxing-lite:1.1.9-androidx'

    //Retrofit2的依赖
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //Rxjava依赖
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    api 'com.amap.api:location:latest.integration'

    //更新
    api 'com.github.ibshe:AppUpdateLibX:1.0.7'


    //软键盘唤起监听
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    //进度条
    api 'com.github.EthanCo:StripeProgressBar:v1.0.4'


//    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha' // (必选)
//    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha' // (可选)
//    api 'com.github.Justson:Downloader:v5.0.0' // (可选)


    //    api 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

//    // gradle集成，此依赖已包含下载框架
//    api 'com.github.thjolin321.android-upgrader:library:v1.0.0'
//    // 单独下载框架，如果你仅仅想使用下载功能的话，请使用此依赖
//    api 'com.github.thjolin321.android-upgrader:uudownload:v1.0.0'

//    api 'com.lidong.pdf:android_pdf:1.0.1'

}
